{
    "name": "cw-frontend",
    "version": "1.0.0",
    "description": "A lightweight Sass tool set",
    "main": "index.js",
    "authors": [
        "Claudio Marchiori <claudio.marchiori@compartoweb.com>"
    ],
    "license": "MIT",
    "homepage": "https://bitbucket.org/compartoweb/cw-frontend#readme",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
